{
  "name": "@gem-mine/sapphire",
  "version": "1.2.4",
  "description": "a fantastic react boilerplate ",
  "keywords": [
    "react",
    "redux",
    "boilerplate",
    "fish",
    "ant design",
    "model",
    "mobile",
    "cli"
  ],
  "author": {
    "email": "caolvchong@gmail.com",
    "name": "洪军钊"
  },
  "main": "index.js",
  "bin": {
    "sapphire": "index.js",
    "lanbs": "index.js"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint --ext .js ./"
  },
  "dependencies": {
    "@gem-mine/sapphire-helper": "^1.0.3",
    "axios": "^0.18.0",
    "babylon": "^6.18.0",
    "chalk": "^2.3.0",
    "cli-box": "^6.0.8",
    "command-exists": "^1.2.2",
    "commander": "^2.11.0",
    "compare-versions": "^3.4.0",
    "figlet": "^1.2.0",
    "fs-extra": "^5.0.0",
    "inquirer": "^6.0.0",
    "jscodeshift": "^0.6.3",
    "mkdirp": "^0.5.1",
    "rd": "^2.0.1",
    "update-notifier": "^2.5.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^4.14.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^5.2.0"
  }
}
